# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'(something like "it-it")': '(algo como "it-it")',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'Act': 'Act',
'Action': 'Acción',
'Actions': 'Acciones',
'Active': 'Activo',
'Add': 'Agregar',
'Add a new link': 'Agregar nuevo enlace',
'Admin': 'Admin',
'Admin Panel': 'Panel de Admin ',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrator Password:': 'Contraseña del Administrador:',
'Archives': 'Archivos',
'Are you sure to delete this category?': '¿Está seguro que desea eliminar esta categoría?',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this category?': '¿Está seguro que desea eliminar esta categoría?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Article added': 'Artículo agregado',
'Article categories was updated!': 'El artículo fué actualizado',
'Article deleted': 'El artículo fué borrado',
'Articles': 'Artículos',
'Articles in Archive ': 'Artículos en archivo',
'Articles with ': 'Artículos con',
'Articles with category': 'Artículos con categoría',
'Articles with tag': 'Artículo con etiqueta',
'Authentication': 'Autenticación',
'Author': 'Autor',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Avatar': 'Avatar',
'Avatar uploaded': 'Avatar subido',
'Avatars are disable.': 'Los avatars estan deshabilitados',
'Back to the index page': 'Volver a la página principal',
'By': 'Por',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'Categorie added': 'Categoría agregada',
'Categories': 'Categorías',
'Cats': 'Categ.',
'Change Avatar': 'Cambiar Avatar',
'Change Password': 'Cambiar Contraseña',
'Change about': 'Cambiar acerca de',
'Change author': 'Cambiar autor',
'Change content': 'Cambiar contenido',
'Change css': 'Cambiar css',
'Change description': 'Cambiar descripción',
'Change email': 'Cambiar correo',
'Change extract': 'Cambiar extracto',
'Change first name': 'Cambiar nombre',
'Change footer': 'Cambiar pie de página',
'Change front page': 'Cambiar portada',
'Change keywords (sep. by ,)': 'Cambiar palabras claves (sep. by ,)',
'Change last name': 'Cambiar apellido',
'Change logo url': 'Cambiar logo url',
'Change name': 'Cambiar nombre',
'Change password': 'Cambiar Contraseña',
'Change site information': 'Cambiar información del sitio',
'Change subtitle': 'Cambiar subtítulo',
'Change title': 'Cambiar título',
'Change url': 'Cambiar url',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Marque para borrar:',
'Click if you want to make this article a link to a site, to list in panels need to be a page also': 'Haga clic si quiere hacer este artículo que sea mostrado cómo un enlace, también necesita ser un tipo página.',
'Click if you want to make this article a page': 'Haga clic para hacer este artículo una página\r\n',
'Click to activate this user, this will delete the disabled, blocked and pending status of the current user': 'Haga clic para activar este usuario, esto borrará el estatus de deshabilitado o bloqueado',
'Click to apply this style': 'Haga clic para aplicar este estilo',
'Click to block this user': 'Haga clic para bloquear este usuario',
'Click to change about content': 'Haga clic para cambiar la información',
'Click to change categories of this article': 'Haga clic para cambiar las categorías de este artículo',
'Click to change css': 'Haga clic para cambiar el css',
'Click to change description': 'Clic para cambiar la descripción',
'Click to change footer content': 'Haga clic para cambiar el contenido del pie',
'Click to change keywords of the site': 'Haga clic para cambiar las palabras claves del sitio',
'Click to change keywords of this article': 'Haga clic para cambiar las palabras claves del artículo',
'Click to change name of this article': 'Haga clic para cambiar el nombre del artículo',
'Click to change pass': 'Haga clic para cambiar la contraseña',
'Click to change style-layout from availables styles in the site': 'Click to change style-layout from availables styles in the site',
'Click to change the content of the article, content is all the body of the article': 'Haga clic para cambiar el contenido del artículo',
'Click to change the description of the site': 'Haga clic para cambiar la descripción del sitio',
'Click to change the description of this category': 'Haga clic para cambiar la descripción de esta categoría',
'Click to change the email of this user': 'Clic para cambiar el correo de este usuario',
'Click to change the extract of the article, extract is a slice of the content you want to show in search': 'Haga clic para cambiar el extracto del artículo',
'Click to change the first name of this user': 'Clic para cambiar el nombre del usuario',
'Click to change the frontpage of the site': 'Clic para cambiar la página principal del sitio',
'Click to change the last name of this user': 'Clic para cambiar el apellido del usuario',
'Click to change the logo': 'Clic para cambiar el logo',
'Click to change the name of this category': 'Clic para cambiar el nombre de esta categoría',
'Click to change the subtitle of the site': 'Clic para cambiar el subtítulo del sitio',
'Click to change the title of the article': 'Clic para cambiar el título del artículo',
'Click to change the title of the site': 'Clic para cambiar el título del sitio',
'Click to change the title of this category': 'Clic para cambiar el título de esta categoría',
'Click to change title': 'Clic para cambiar el título',
'Click to change url site': 'Clic para cambiar el url',
'Click to delete': 'Clic para borrar',
'Click to delete this article': 'Clic para borrar este artículo',
'Click to delete this link': 'Clic para borrar este enlace',
'Click to delete this user': 'Clic para borrar este usuario',
'Click to disable this user': 'Clic para deshabilitar este usuario',
'Click to hide this article': 'Clic para ocultar este artículo',
'Click to preview the article (publish or not)': 'Clic para previsualizar este artículo (publicado o no)',
'Click to publish this article': 'Clic para publicar este artículo',
'Click to remove this category': 'Clic para eliminar esta categoría',
'Click to set this user as an admin. In AppEngine make an admin in your Appspot account': 'Clic para hacer este usuario un "admin" En appengine haz un "admin" en tu cuenta appspot',
'Client IP': 'IP del Cliente',
'Close this window': 'Cerrar este ventana',
'Comment edit': 'Editar comentario',
'Comments': 'Comentarios',
'Content': 'Contenido',
'Content changed': 'Contenido actualizado',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'Copyright': 'Derechos de autor',
'Create a new category': 'Crear nueva categoría',
'Create a new style': 'Crear nuevo estilo',
'Create new application': 'Cree una nueva aplicación',
'Create new article': 'Crear nuevo artículo',
'Created': 'Creado',
'Css': 'Css',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'DB Model': 'Modelo "db"',
'DESIGN': 'DISEÑO',
'Database': 'Base de datos',
'Date and Time': 'Fecha y Hora',
'Delete': 'Elimine',
'Delete:': 'Elimine:',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Description': 'Descripción',
'Design for': 'Diseño para',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edite esta App',
'Edit application': 'Editar aplicación',
'Edit current record': 'Edite el registro actual',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Correo',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Extract': 'Extracto',
'Extract changed': 'Extracto actualizado',
'First name': 'Nombre',
'Footer': 'Pie',
'Front Page': 'Portada',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Go back to main page': 'Volver a la página principal',
'Group ID': 'ID de Grupo',
'Hello World': 'Hola Mundo',
'Home': 'Inicio',
"If you don't have an account you can %s one.": 'Sino posees una cuenta puedes %s una.',
'Image': 'Imagen',
'Import/Export': 'Importar/Exportar',
'Index': 'Indice',
'Installed applications': 'Aplicaciones instaladas',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta inválida',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Keywords': 'Palabras cláves',
'Keywords changed': 'Palabras cláves actualizadas',
'Language': 'Lenguaje',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'Languages': 'Lenguajes',
'Last entries': 'Últimas entradas',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño',
'Leave a Reply': 'Dejar una respuesta',
'License for': 'Licencia para',
'Link added': 'Enlave agregado',
'Links': 'Enlaces',
'List articles': 'List articles',
'List categories': 'List categories',
'List comments': 'List comments',
'List links': 'List links',
'List styles': 'List styles',
'Logged in': 'Ingresado',
'Login': 'Inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logo': 'Logo',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password': 'Perdí contraseña',
'Main Menu': 'Menú principal',
'Make sure all words are spelled correctly': 'Asegúrese que todas sus palabras esten bien escritas',
'Menu Model': 'Modelo "menu"',
'Models': 'Modelos',
'Modules': 'Módulos',
'My Profile': 'Mi perfíl',
'NO': 'NO',
'Name': 'Nombre',
'New Record': 'Registro nuevo',
'Next': 'Siguiente',
'No Responses': 'Sin respuestas',
'No Title': 'Sin título',
'No articles': 'Sin artículos',
'No categories': 'Sin categorías',
'No categories, create it before assigning!.': '',
'No comments': 'Sin comentarios',
'No comments loaded yet!. If persist enable javascript or update your browser.': 'Ningún comentario se ha cargado todavía. Si persiste este problema tal vez deba actualizar su navegador.',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No description': 'No hay descripción',
'No images': 'No hay imágenes',
'No links': 'No hay enlaces',
'No message receive from server': 'No fué recibido ningún mensaje desde el servidor',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Page': 'Página',
'PageUrl': 'Página Url',
'Pages': 'Páginas',
'Password': 'Contraseña',
'Peeking at file': 'Visualizando archivo',
'Popular Tags': 'Etiquetas',
'Powered by': 'Este sitio usa',
'Powered by Instant Press': 'Este sitio usa Instant Press',
'Powered by Web2py Enterprise Framework': 'Este sitio usa Web2py Enterprise Framework',
'Powered by python': 'Este sitio usa python',
'Problem in change keywords': 'Problema cambiando las palabras cláves',
'Problem with avatars': 'Problema con avatars',
'Problem with categorie id value!': 'Problem with categorie id value!',
'Problem with id value': 'Problem with id value',
'Problem with some submitted values': 'Problem with some submitted values',
'Problem with the values submitted': 'Problem with the values submitted',
'Public': 'Público',
'Published on': 'Publicado en',
'Query:': 'Consulta:',
'Read more': 'Leer más',
'Record ID': 'ID de Registro',
'Refresh': 'Actualizar',
'Register': 'Registrese',
'Registration key': 'Contraseña de Registro',
'Reload the list': 'Recarge la lista',
'Remember me (for 30 days)': 'Recúerdame (por 30 días)',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Rss': 'Rss',
'Rss last comments': 'Rss últimos comentarios',
'Rss last posts': 'Rss ultimos artículos',
'Save the content': 'Guardar contenido',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Search in last name': 'Buscar en apellido',
'Search in title': 'Buscar en título',
'Show articles': 'Desplegar artículos',
'Show categories': 'Desplegar categorías',
'Show comments': 'Desplegar comentarios',
'Show images': 'Desplegar imágnes',
'Show links': 'Desplegar enlaces',
'Show or hide the admin panel': 'Mostrar o ocultar el panel admin',
'Show styles': 'Desplegar estilos',
'Show the list of articles': 'Show the list of articles',
'Show the list of categories': 'Show the list of categories',
'Show the list of comments': 'Show the list of comments',
'Show the list of images': 'Show the list of images',
'Show the list of links': 'Show the list of links',
'Show the list of styles': 'Show the list of styles',
'Show the list of users': 'Show the list of users',
'Show users': 'Desplegar usuarios',
'Showing': 'Mostrando',
'Sign in': 'Ingrese',
'Sign in with your google account': 'Ingrese con su cuenta de google',
"Sorry, but this article doesn't exist!": 'Lo siento, pero ese artículo no existe',
'Static files': 'Archivos estáticos',
'Status': 'Estado',
'Style': 'Estilo',
'Styles': 'Estilos',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'Subtitle': 'Subtítulo',
'Sure you want to delete this article?': 'Sure you want to delete this article?',
'Sure you want to delete this comment?': 'Sure you want to delete this comment?',
'Sure you want to delete this image?': 'Sure you want to delete this image?',
'Sure you want to delete this link?': 'Sure you want to delete this link?',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Sure you want to delete this style?': 'Sure you want to delete this style?',
'Sure you want to delete this user?': 'Sure you want to delete this user?',
'Table name': 'Nombre de la tabla',
'Tags': 'Etiquetas',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
"The article id doesn't exist": 'El id del artículo no existe',
"The article id or page number doesn't exist": 'El artículo o página no existe',
"The article id, page number, or reply doesn't exist": 'El artículo, página o respuesta no existe',
"The comment id doesn't exist": 'No existe dicho comentario',
'The search for': 'La búsqueda de',
'The status of article was changed': 'El estado del artículo fué actualizado',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'There was a problem with values of Year - Month': 'Hubo un problema con los valores Año - Mes',
'This article was updated on': 'El artículo fue actualizado el',
"This function doesn't exist": 'La función no existe',
"This function doesn't exist!": 'La función no existe',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Timestamp',
'Title': 'Título',
'Title changed': 'Título cambiado',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'Update:': 'Actualice:',
'Updated': 'Actualizado',
'Upload': 'Subir',
'Upload an image': 'Subir una imagen',
'Upload existing application': 'Suba esta aplicación',
'Upload from url': 'Subir desde un url',
'Upload your image': 'Subir su imagen',
'Uploaded images': 'Imágenes subidas',
'Url': 'Url',
'Url to an image': 'Url a una imagen',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'Use more general keywords': 'Utilize palabras más generales',
'User %(id)s Logged-in': 'Usuario %(id)s Ingresado',
'User ID': 'ID de Usuario',
'User ID: 1': 'User ID: 1',
'Users': 'Usuarios',
'Users list': 'Listado de usuarios',
'View': 'Vista',
'Views': 'Vistas',
'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?': 'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'YES': 'SI',
'You are not logged in': 'Usted no está ingresado',
'You can reply leaving your comment.': 'Puede contestar dejando su comentario.',
'You have to %s to your account before comment.': 'Debe estar %s en su cuenta antes de comentar.',
'You have to sign in to your account before comment': 'Debe estar ingresado en su cuenta antes de comentar.',
'You need to sign in as an admin': 'Debe estar ingresado como administrador',
'You need to submit your search text.': 'You need to submit your search text.',
'about': 'acerca de',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google apps engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'change password': 'Cambiar Contraseña',
'check all': 'marcar todos',
'clean': 'limpiar',
'click here for online examples': 'haga clic aquí para ver ejemplos en línea',
'click here for the administrative interface': 'haga clic aquí para usar la interfaz administrativa',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'controllers': 'controladores',
'create file with filename:': 'cree archivo con nombre:',
'create new application:': 'nombre de la nueva aplicación:',
'crontab': 'crontab',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'db': 'db',
'defines tables': 'define tablas',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'design': 'modificar',
'done!': 'listo!',
'edit': 'editar',
'edit controller': 'editar controlador',
'edit profile': 'Editar perfíl',
'errors': 'errores',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'help': 'ayuda',
'htmledit': 'htmledit',
'in': 'en',
'in categories': 'en categorías',
'includes': 'incluye',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'internal error': 'error interno',
'invalid password': 'contraseña inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'languages': 'lenguajes',
'languages updated': 'lenguajes actualizados',
'loading...': 'cargando...',
'login': 'inicio de sesión',
'logout': 'fin de sesión',
'merge': 'combinar',
'models': 'modelos',
'modules': 'módulos',
'new application "%s" created': 'nueva aplicación "%s" creada',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'not yield any results': 'No devolvió ningún resultado',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'previous 100 rows': '100 filas anteriores',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'register': 'registrarse',
'remove compiled': 'eliminar compiladas',
'restore': 'restaurar',
'results': 'resultados',
'revert': 'revertir',
'save': 'guardar',
'selected': 'seleccionado(s)',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'state': 'estado',
'static': 'estáticos',
'table': 'tabla',
'test': 'probar',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'upload application:': 'subir aplicación:',
'upload file:': 'suba archivo:',
'versioning': 'versiones',
'view': 'vista',
'views': 'vistas',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'web2py is up to date': 'web2py está actualizado',
}
