# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'Admin Panel': 'Admin Panel',
'Are you sure to delete this category?': 'Are you sure to delete this category?',
'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
'Articles in Archive ': 'Articles in Archive ',
'Articles with ': 'Articles with ',
'Articles with category': 'Articles with category',
'Articles with tag': 'Articles with tag',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Avatar uploaded': 'Avatar uploaded',
'Avatars are disable.': 'Avatars are disable.',
'Back to the index page': 'Back to the index page',
'Cannot be empty': 'Nem lehet üres',
'Change Avatar': 'Change Avatar',
'Change about': 'Change about',
'Change author': 'Change author',
'Change content': 'Change content',
'Change css': 'Change css',
'Change description': 'Change description',
'Change email': 'Change email',
'Change extract': 'Change extract',
'Change first name': 'Change first name',
'Change footer': 'Change footer',
'Change front page': 'Change front page',
'Change keywords (sep. by ,)': 'Change keywords (sep. by ,)',
'Change last name': 'Change last name',
'Change logo url': 'Change logo url',
'Change name': 'Change name',
'Change password': 'Change password',
'Change site information': 'Change site information',
'Change subtitle': 'Change subtitle',
'Change title': 'Change title',
'Change url': 'Change url',
'Check to delete': 'Törléshez válaszd ki',
'Client IP': 'Client IP',
'Close this window': 'Close this window',
'Comment edit': 'Comment edit',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Delete:': 'Töröl:',
'Description': 'Description',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'First name': 'First name',
'Group ID': 'Group ID',
'Hello World': 'Hello Világ',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Invalid email',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Leave a Reply': 'Leave a Reply',
'Logout': 'Logout',
'Lost password': 'Lost password',
'Main Menu': 'Főmenü',
'Make sure all words are spelled correctly': 'Make sure all words are spelled correctly',
'Menu Model': 'Menü model',
'My Profile': 'My Profile',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'No comments loaded yet!. If persist enable javascript or update your browser.': 'No comments loaded yet!. If persist enable javascript or update your browser.',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'No message receive from server': 'No message receive from server',
'Origin': 'Origin',
'Password': 'Password',
'Powered by': 'Powered by',
'Problem with avatars': 'Problem with avatars',
'Problem with categorie id value!': 'Problem with categorie id value!',
'Problem with id value': 'Problem with id value',
'Problem with some submitted values': 'Problem with some submitted values',
'Problem with the values submitted': 'Problem with the values submitted',
'Query:': 'Lekérdezés:',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Save the content': 'Save the content',
'Show articles': 'Show articles',
'Show categories': 'Show categories',
'Show comments': 'Show comments',
'Show images': 'Show images',
'Show links': 'Show links',
'Show or hide the admin panel': 'Show or hide the admin panel',
'Show styles': 'Show styles',
'Show the list of articles': 'Show the list of articles',
'Show the list of categories': 'Show the list of categories',
'Show the list of comments': 'Show the list of comments',
'Show the list of images': 'Show the list of images',
'Show the list of links': 'Show the list of links',
'Show the list of styles': 'Show the list of styles',
'Show the list of users': 'Show the list of users',
'Show users': 'Show users',
'Showing': 'Showing',
'Sign in': 'Sign in',
'Sign in with your google account': 'Sign in with your google account',
"Sorry, but this article doesn't exist!": "Sorry, but this article doesn't exist!",
'Stylesheet': 'Stylesheet',
'Sure you want to delete this article?': 'Sure you want to delete this article?',
'Sure you want to delete this comment?': 'Sure you want to delete this comment?',
'Sure you want to delete this image?': 'Sure you want to delete this image?',
'Sure you want to delete this link?': 'Sure you want to delete this link?',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Sure you want to delete this style?': 'Sure you want to delete this style?',
'Sure you want to delete this user?': 'Sure you want to delete this user?',
'Table name': 'Table name',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
"The article id doesn't exist": "The article id doesn't exist",
"The article id or page number doesn't exist": "The article id or page number doesn't exist",
"The article id, page number, or reply doesn't exist": "The article id, page number, or reply doesn't exist",
"The comment id doesn't exist": "The comment id doesn't exist",
'The search for': 'The search for',
'There was a problem with values of Year - Month': 'There was a problem with values of Year - Month',
'This article was updated on': 'This article was updated on',
"This function doesn't exist": "This function doesn't exist",
"This function doesn't exist!": "This function doesn't exist!",
'Timestamp': 'Timestamp',
'Update:': 'Frissít:',
'Upload your image': 'Upload your image',
'Url to an image': 'Url to an image',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Use more general keywords': 'Use more general keywords',
'User ID': 'User ID',
'View': 'Nézet',
'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?': 'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'You are not logged in': 'You are not logged in',
'You have to sign in to your account before comment': 'You have to sign in to your account before comment',
'You need to sign in as an admin': 'You need to sign in as an admin',
'You need to submit your search text.': 'You need to submit your search text.',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'design': 'design',
'done!': 'kész!',
'edit profile': 'profil szerkesztése',
'export as csv file': 'exportál csv fájlba',
'in categories': 'in categories',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'not yield any results': 'not yield any results',
'or import from csv file': 'vagy betöltés csv fájlból',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'results': 'results',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
}
