# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'Admin Panel': 'Admin Panel',
'Are you sure to delete this category?': 'Are you sure to delete this category?',
'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
'Articles in Archive ': 'Articles in Archive ',
'Articles with ': 'Articles with ',
'Articles with category': 'Articles with category',
'Articles with tag': 'Articles with tag',
'Available databases and tables': 'Available databases and tables',
'Avatar uploaded': 'Avatar uploaded',
'Avatars are disable.': 'Avatars are disable.',
'Back to the index page': 'Back to the index page',
'Cannot be empty': 'Cannot be empty',
'Change Avatar': 'Change Avatar',
'Change about': 'Change about',
'Change author': 'Change author',
'Change content': 'Change content',
'Change css': 'Change css',
'Change description': 'Change description',
'Change email': 'Change email',
'Change extract': 'Change extract',
'Change first name': 'Change first name',
'Change footer': 'Change footer',
'Change front page': 'Change front page',
'Change keywords (sep. by ,)': 'Change keywords (sep. by ,)',
'Change last name': 'Change last name',
'Change logo url': 'Change logo url',
'Change name': 'Change name',
'Change password': 'Change password',
'Change site information': 'Change site information',
'Change subtitle': 'Change subtitle',
'Change title': 'Change title',
'Change url': 'Change url',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Close this window': 'Close this window',
'Comment edit': 'Comment edit',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Delete:',
'Description': 'Description',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Edit current record',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'First name': 'First name',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Salve Mondo',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Query invalida',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'Leave a Reply': 'Leave a Reply',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost password': 'Lost password',
'Main Menu': 'Main Menu',
'Make sure all words are spelled correctly': 'Make sure all words are spelled correctly',
'Menu Model': 'Menu Model',
'My Profile': 'My Profile',
'Name': 'Name',
'New Record': 'New Record',
'No comments loaded yet!. If persist enable javascript or update your browser.': 'No comments loaded yet!. If persist enable javascript or update your browser.',
'No databases in this application': 'No databases in this application',
'No message receive from server': 'No message receive from server',
'Origin': 'Origin',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Powered by': 'Powered by',
'Problem with avatars': 'Problem with avatars',
'Problem with categorie id value!': 'Problem with categorie id value!',
'Problem with id value': 'Problem with id value',
'Problem with some submitted values': 'Problem with some submitted values',
'Problem with the values submitted': 'Problem with the values submitted',
'Query:': 'Query:',
'Record %(id)s updated': 'Record %(id)s updated',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Register': 'Register',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save the content': 'Save the content',
'Show articles': 'Show articles',
'Show categories': 'Show categories',
'Show comments': 'Show comments',
'Show images': 'Show images',
'Show links': 'Show links',
'Show or hide the admin panel': 'Show or hide the admin panel',
'Show styles': 'Show styles',
'Show the list of articles': 'Show the list of articles',
'Show the list of categories': 'Show the list of categories',
'Show the list of comments': 'Show the list of comments',
'Show the list of images': 'Show the list of images',
'Show the list of links': 'Show the list of links',
'Show the list of styles': 'Show the list of styles',
'Show the list of users': 'Show the list of users',
'Show users': 'Show users',
'Showing': 'Showing',
'Sign in': 'Sign in',
'Sign in with your google account': 'Sign in with your google account',
"Sorry, but this article doesn't exist!": "Sorry, but this article doesn't exist!",
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this article?': 'Sure you want to delete this article?',
'Sure you want to delete this comment?': 'Sure you want to delete this comment?',
'Sure you want to delete this image?': 'Sure you want to delete this image?',
'Sure you want to delete this link?': 'Sure you want to delete this link?',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'Sure you want to delete this style?': 'Sure you want to delete this style?',
'Sure you want to delete this user?': 'Sure you want to delete this user?',
'Table name': 'Table name',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
"The article id doesn't exist": "The article id doesn't exist",
"The article id or page number doesn't exist": "The article id or page number doesn't exist",
"The article id, page number, or reply doesn't exist": "The article id, page number, or reply doesn't exist",
"The comment id doesn't exist": "The comment id doesn't exist",
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The output of the file is a dictionary that was rendered by this view': 'The output of the file is a dictionary that was rendered by this view',
'The search for': 'The search for',
'There was a problem with values of Year - Month': 'There was a problem with values of Year - Month',
'This article was updated on': 'This article was updated on',
"This function doesn't exist": "This function doesn't exist",
"This function doesn't exist!": "This function doesn't exist!",
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is a copy of the scaffolding application.': 'This is a copy of the scaffolding application.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Upload your image': 'Upload your image',
'Url to an image': 'Url to an image',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Use more general keywords': 'Use more general keywords',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Verify Password': 'Verify Password',
'View': 'View',
'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?': 'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Ciao da web2py',
'Which called the function': 'Which called the function',
'You are not logged in': 'You are not logged in',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You can modify this application and adapt it to your needs.': 'You can modify this application and adapt it to your needs.',
'You have to sign in to your account before comment': 'You have to sign in to your account before comment',
'You need to sign in as an admin': 'You need to sign in as an admin',
'You need to submit your search text.': 'You need to submit your search text.',
'You visited the url': 'You visited the url',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'back': 'back',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'customize me!': 'customize me!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'progetta',
'documentation': 'documentation',
'done!': 'fatto!',
'edit profile': 'edit profile',
'export as csv file': 'export as csv file',
'in categories': 'in categories',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'richiesta invalida!',
'located in the file': 'located in the file',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'lost password?': 'lost password?',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'next 100 rows',
'not yield any results': 'not yield any results',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'register',
'results': 'results',
'selected': 'selected',
'state': 'stato',
'table': 'table',
'unable to parse csv file': 'non so leggere questo csv file',
}
