# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is een SQL-expressie zoals "field1=\'newvalue\'". U kunt de resultaten van een JOIN niet updaten of wissen',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s kaarten gewist',
'%s rows updated': '*** %s kaarten veranderd',
'About': 'Info',
'Act': 'Act',
'Add': 'Voegtoe',
'Admin Panel': 'Admin Paneel',
'Are you sure to delete this category?': 'Weet u zeker dat u deze categorie wilt wissen?',
'Are you sure you want to delete this category?': 'Weet u zeker dat u deze categorie wilt wissen?',
'Article added': 'Artikel toegevoegd',
'Articles in Archive ': 'Artikel in Archief ',
'Articles with ': 'Artikel met ',
'Articles with category': 'Artikel met categorie',
'Articles with tag': 'Artikelen with kenmerk',
'Available databases and tables': 'Beschikbare gegevensbestanden en tabellen',
'Avatar uploaded': 'Avatar opgestuurd',
'Avatars are disable.': 'Avatars zijn uitgeschakeld.',
'Avatars are disabled.': 'Avatars zijn uitgeschakeld.',
'Back to the index page': 'Terug naar de startpagina',
'Cannot be empty': 'Mag niet leeg zijn',
'Cats': 'Catn',
'Change Avatar': 'Verander Avatar',
'Change about': 'Verander info',
'Change author': 'Verander auteur',
'Change content': 'Verander inhoud',
'Change css': 'Verander css',
'Change description': 'Verander omschrijving',
'Change email': 'Verander e-mail',
'Change extract': 'Verander samenvatting',
'Change first name': 'Verander voornaam',
'Change footer': 'Verander voettekst',
'Change front page': 'Verander voorpagina',
'Change keywords (sep. by ,)': 'Verander trefwoorden (gesch. dr. ,)',
'Change last name': 'Verander achternaam',
'Change logo url': 'Verander logo url',
'Change name': 'Verander naam',
'Change password': 'Verander wachtwoord',
'Change site information': 'Verander site informatie',
'Change subtitle': 'Verander de subtitel',
'Change title': 'Verander de titel',
'Change url': 'Verander de url',
'Check to delete': 'Vink aan om te wissen',
'Check to delete:': 'Vink aan om te wissen:',
'Click if you want to make this article a link to a site, to list in panels need to be a page also': 'Klik als u van dit artikel een link naar een site wilt maken. (Om getoond te worden in de panelen moet het ook een Pagina zijn)',
'Click if you want to make this article a page': 'Klik als u van dit artikel een Pagina (met menuknop) wilt maken',
'Click to change about content': 'Klik om Info aan te passen',
'Click to change categories of this article': 'Klik om categorieën van artikel aan te passen',
'Click to change footer content': 'Klik om voettekst aan te passen',
'Click to change keywords of the site': 'Klik om trefwoorden aan te passen',
'Click to change keywords of this article': 'Klik om trefwoorden aan te passen',
'Click to change name of this article': 'Klik om aan te passen name of this article',
'Click to change the content of the article, content is all the body of the article': 'Klik om inhoud van artikel aan te passen, inhoud de z.g. body van het artikel',
'Click to change the description of the site': 'Klik om omschrijving van de site aan te passen',
'Click to change the extract of the article, extract is a slice of the content you want to show in search': 'Klik om aan te passen the extract of the article, extract is a slice of the content you want to show in search',
'Click to change the frontpage of the site': 'Klik om voorpagina aan te passen',
'Click to change the logo': 'Klik om het logo aan te passen',
'Click to change the subtitle of the site': 'Klik om subtitel van de site aan te passen',
'Click to change the title of the article': 'Klik om titel van artikel aan te passen',
'Click to change the title of the site': 'Klik om titel van de site aan te passen',
'Click to delete this article': 'Klik om dit artikel te wissen',
'Click to preview the article (publish or not)': 'Klik om dit artikel te bekijken (publiek of niet)',
'Click to publish this article': 'Klik omdit artikel te publiceren',
'Client IP': 'Client IP',
'Close this window': 'Sluit dit venster',
'Comment edit': 'Comment aanpassing',
'Content': 'Inhoud',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create new article': 'Maak nieuw artikel',
'Current request': 'Huidige request',
'Current response': 'Huidige response',
'Current session': 'Huidige session',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Wis:',
'Description': 'Omschrijving',
'E-mail': 'E-mail',
'Edit': 'Verander',
'Edit This App': 'Pas deze App aan',
'Edit current record': 'Pas huidige kaart aan',
'Error 400!': 'Fout 400!',
'Error 404!': 'Fout 404!',
'Extract': 'Extract',
'First name': 'Voornaam',
'Footer': 'Voettekst',
'Front Page': 'Voorpagina',
'Go back to main page': 'Ga terug naar start pagina',
'Group %(group_id)s created': 'Groep %(group_id)s aangemaakt',
'Group ID': 'Groep ID',
'Group uniquely assigned to user %(id)s': 'Groep exclusief toegekend aan gebruiker %(id)s',
'Hello World': 'Salve Mondo',
'Home': 'Start',
'Image': 'Image',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Query invalida',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Keywords': 'Keywords',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'Leave a Reply': 'Leave a Reply',
'List articles': 'List articles',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logo': 'Logo',
'Logout': 'Logout',
'Lost password': 'Lost password',
'Main Menu': 'Main Menu',
'Make sure all words are spelled correctly': 'Make sure all words are spelled correctly',
'Menu Model': 'Menu Model',
'My Profile': 'Mijn profiel',
'NO': 'NO',
'Name': 'Naam',
'New Record': 'Nieuw Record',
'New password': 'Nieuw password',
'No Title': 'Geen Titel',
'No articles': 'Geen artikelen',
'No comments loaded yet!. If persist enable javascript or update your browser.': 'Commentaren nog niet geladen! Als dit zo blijft zet javascript-ondersteuning aan of ververs browser.',
'No databases in this application': 'Geen databases in deze applicatie',
'No description': 'Geen omschrijving',
'No message receive from server': 'Geen mededeling ontvangen van server',
'Old password': 'Oude wachtwoord',
'Origin': 'Afkomstig',
'Page': 'Pagina',
'PageUrl': 'PaginaUrl',
'Pages': 'Pagina\'s',
'Password': 'Wachtwoord',
'Password changed': 'Wachtwoord aangepast',
"Password fields don't match": "Wachtwoordvelden komen niet overeen",
'Powered by': 'Aangedreven door',
'Powered by Instant Press': 'Aangedreven door Instant Press',
'Powered by Web2py Enterprise Framework': 'Aangedreven door Web2py Enterprise Framework',
'Powered by python': 'Aangedreven door python',
'Problem with avatars': 'Probleem met avatars',
'Problem with categorie id value!': 'Probleem met categorie id waarde!',
'Problem with id value': 'Probleem met id waarde',
'Problem with some submitted values': 'Probleem met enkele opgestuurde waardes',
'Problem with the values submitted': 'Probleem met opgestuurde waardes',
'Profile': 'Profiel',
'Public': 'Publiek',
'Query:': 'Query:',
'Record %(id)s updated': 'Kaart %(id)s aangepast',
'Record ID': 'Kaart ID',
'Record Updated': 'Kaart Aangepast',
'Refresh': 'Ververs',
'Register': 'Registeer',
'Registration key': 'Registratie sleutel',
'Registration successful': 'Registratie successful',
'Reload the list': 'Ververs de lijst',
'Remember me (for 30 days)': 'Onthoud me (30 dagen)',
'Request reset password': 'Verzoek om wachtwoord terug te zetten',
'Reset Password key': 'Zet Wachtwoord terug',
'Role': 'Rol',
'Rows in table': 'Rijen in tabel',
'Rows selected': 'Rijen geselecteerd',
'Rss': 'Rss',
'Rss last comments': 'Rss laatste commentaren',
'Rss last posts': 'Rss laatste plaatsingen',
'Save the content': 'Sla de inhoud op',
'Search': 'Zoek',
'Search in title': 'Zoek in de titel',
'Show articles': 'Toon artikelen',
'Show categories': 'Toon categorieën',
'Show comments': 'Toon commentaren',
'Show images': 'Toon beeldmateriaal',
'Show links': 'Toon verwijzingen',
'Show or hide the admin panel': 'Toon of verberg beheerpaneel',
'Show styles': 'Toon sjablonen',
'Show the list of articles': 'Toon de artikellijst',
'Show the list of categories': 'Toon de categorielijst',
'Show the list of comments': 'Toon de commentaarijst',
'Show the list of images': 'Toon de lijst met beeldmateriaal',
'Show the list of links': 'Toon de verwijzingenlijst',
'Show the list of styles': 'Toon de sjablonenlijst',
'Show the list of users': 'Toon de gebruikerslijst',
'Show users': 'Toon gebruiker',
'Showing': 'Toont',
'Sign in': 'Log in',
'Sign in with your google account': 'Log in met uw google registratie',
"Sorry, but this article doesn't exist!": 'Sorry, dit artikel bestaat niet!',
'Stylesheet': 'Sjabloon',
'Submit': 'Stuurop',
'Subtitle': 'Subtitel',
'Sure you want to delete this article?': 'Weet u zeker dat u dit artikel wilt wissen?',
'Sure you want to delete this comment?': 'Weet u zeker dat u dit commentaaar wilt wissen?',
'Sure you want to delete this image?': 'Weet u zeker dat u dit plaatje wilt wissen?',
'Sure you want to delete this link?': 'Weet u zeker dat deze verwijzing wilt wissen?',
'Sure you want to delete this object?': 'Weet u zeker dat u dit object wilt wissen?',
'Sure you want to delete this style?': 'Weet u zeker dat dit sjabloon wilt wissen?',
'Sure you want to delete this user?': 'Weet u zeker dat u deze gebruiker wilt wissen?',
'Table name': 'Tabel naam',
'Tags': 'Labels',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'De "query" is a conditie zoals "db.table1.field1==\'value\'". Iets als "db.table1.field1==db.table2.field2" resulteert in een SQL JOIN.',
"The article id doesn't exist": 'Het artikel id bestaat niet',
"The article id or page number doesn't exist": 'Het artikel id or paginanummer bestaat niet',
"The article id, page number, or reply doesn't exist": 'Het artikel id, paginanummer, or commentaar bestaat niet',
"The comment id doesn't exist": 'Het comment id bestaat niet',
'The output of the file is a dictionary that was rendered by the view': 'De uitvoer van het bestand is een dictionary die omgezet is wordt door de view',
'The output of the file is a dictionary that was rendered by this view': 'De uitvoer van het bestand is een dictionary die omgezet is wordt door de view',
'The search for': 'Het zoeken naar',
'There was a problem with values of Year - Month': 'Er was een probleem met de waarden van Jaar - Maand',
'This article was updated on': 'Dit artikel is aangepast op',
"This function doesn't exist": 'Deze functie bestaat niet',
"This function doesn't exist!": 'Deze functie bestaat niet!',
'This is a copy of the scaffolding application': 'Dit is een kopie van de skelet applicatie',
'This is a copy of the scaffolding application.': 'Dit is een kopie van de skelet applicatie.',
'Timestamp': 'Tijdstempel',
'Title': 'Titel',
'Update:': 'Aangepast:',
'Updated': 'Aangepast',
'Upload from url': 'Haal gegeven van een url op',
'Upload your image': 'Haal uw plaatje op',
'Url to an image': 'Url naar een plaatje',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Gebruik (...)&(...) voor EN, (...)|(...) voor OF, en ~(...)  voor NIET om complexere zoekopdrachten te maken.',
'Use more general keywords': 'Gebruik meer algemene trefwoorden',
'User %(id)s Logged-in': 'Gebruiker %(id)s Logde in',
'User %(id)s Logged-out': 'Gebruiker %(id)s Logde uit',
'User %(id)s Password changed': 'Gebruiker %(id)s Wachtwoord is veranderd',
'User %(id)s Password reset': 'Gebruiker %(id)s Wachtwoord teruggezet',
'User %(id)s Profile updated': 'Gebruiker %(id)s Profiel aangepast',
'User %(id)s Registered': 'Gebruiker %(id)s geregistreerd',
'User ID': 'Gebruiker ID',
'Verify Password': 'Controle wachtwoord',
'View': 'View',
'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?': 'Waarschuwing dit zal de css code door de standaard waarde van het gekozen sjabloon. Wilt u echt doorgaan?',
'Welcome %s': 'Welkom %s',
'Welcome to web2py': 'Welkom bij web2py',
'Which called the function': 'Die de volgende functie aanriep:',
'You are not logged in': 'U bent niet ingelogd',
'You are successfully running web2py': 'U heeft web2py succesvol aan de praat',
'You are successfully running web2py.': 'U heeft web2py succesvol aan de praat.',
'You can modify this application and adapt it to your needs': 'U kunt deze applicatie aanpassen',
'You can modify this application and adapt it to your needs.': 'U kunt deze applicatie aanpassen.',
'You have to sign in to your account before comment': 'Als u een commenteer wilt geven, dient u eerst in te loggen',
'You need to sign in as an admin': 'U dient in te loggen als beheerder',
'You need to submit your search text.': 'U dient een zoektekst op te geven.',
'You visited the url': 'U bezocht de url',
'appadmin is disabled because insecure channel': 'appadmin is uitgeschakeld, onveilig kanaal',
'back': 'terug',
'cache': 'cache',
'change password': 'verander wachtwoord',
'click here for online examples': 'klik hier om voorbeelden te zien',
'click here for the administrative interface': 'klik hier voor beheer',
'customize me!': 'pas me aan!',
'data uploaded': 'gegevens opgestuurd',
'database': 'database',
'database %s select': 'database %s geselecteerd',
'db': 'db',
'design': 'ontwerp',
'documentation': 'documentatie',
'done!': 'gedaan!',
'edit profile': 'verander profiel',
'export as csv file': 'export als csv bestand',
'in categories': 'in categorieën',
'insert new': 'voeg nieuw(e)',
'insert new %s': 'voeg nieuw(e) %s toe',
'invalid request': 'ongeldig verzoek!',
'located in the file': 'aanwezig in bestand',
'login': 'log in',
'logout': 'log uit',
'lost password': 'vergeten wachtwoord',
'lost password?': 'vergeten wachtwoord?',
'new record inserted': 'nieuwe kaart toegevoegd',
'next 100 rows': 'volgende 100 rijen',
'not yield any results': 'gaf geen resultaat',
'or import from csv file': 'of importeer uit csv bestand',
'previous 100 rows': 'vorige 100 rijen',
'record': 'kaart',
'record does not exist': 'kaart bestaat niet',
'record id': 'kaart id',
'register': 'registreer',
'results': 'resultaten',
'selected': 'geselecteerde',
'state': 'status',
'table': 'tabel',
'unable to parse csv file': 'kon csv bestand niet verwerken',
}
