# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'* Optional': '* Opcional',
'About': 'Sobre',
'About updated, now reload the page to see the changes': 'About updated, now reload the page to see the changes',
'Act': 'Atuar',
'Action': 'Ação',
'Actions': 'Ações',
'Active': 'Ativo',
'Add': 'Adicione',
'Add a new link': 'Adicione um novo link',
'Admin': 'Admin',
'Admin Panel': 'Painel do Admin',
'Anonymous': 'Anônimo',
'Archives': 'Arquivos',
'Are you sure to delete this category?': 'Tem certeza ao deletar esta categoria?',
'Are you sure you want to delete this category?': 'Tem certeza que quer deletar esta categoria?',
'Article added': 'Artigo adicionado',
'Articles': 'Artigos',
'Articles in Archive ': 'Artigos no Arquivo ',
'Articles with ': 'Artigos com ',
'Articles with category': 'Artigos com categoria',
'Articles with tag': 'Artigos com rótulo',
'Author': 'Autor',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Avatar': 'Avatar',
'Avatar uploaded': 'Avatar uploaded',
'Avatars are disable.': 'Avatars estão desabilitados.',
'Back to the index page': 'De volta à pagina de index',
'By': 'Por',
'Cannot be empty': 'Não pode ser vazio',
'Categories': 'Categorias',
'Cats': 'Cats',
'Change Avatar': 'Alterar Avatar',
'Change about': 'Alterar about',
'Change author': 'Alterar autor',
'Change content': 'Alterar conteúdo',
'Change css': 'Alterar css',
'Change description': 'Alterar a descrição',
'Change email': 'Alterar email',
'Change extract': 'Alterar extrato',
'Change first name': 'Alterar primeiro nome',
'Change footer': 'Alterar footer',
'Change front page': 'Alterar front page',
'Change keywords (sep. by ,)': 'Alterar keywords (sep. by ,)',
'Change last name': 'Alterar sobrenome',
'Change logo url': 'Alterar logo url',
'Change name': 'Alterar nome',
'Change password': 'Alterar senha',
'Change site information': 'Alterar informação sobre o site',
'Change subtitle': 'Alterar subtítulo',
'Change title': 'Alterar titulo',
'Change url': 'Alterar url',
'Check to delete': 'Marque para deletar',
'Check to delete:': 'Marque para deletar:',
'Choose an image ".jpg",".png",".gif" Maximum size: 1600 px': 'Escolha uma imagem ".jpg",".png",".gif" Tamanho máximo: 1600 px',
'Click if you want to make this article a link to a site, to list in panels need to be a page also': 'Clique se você quiser tornar este artigo um link para um site, para listar nos painéis necessita se tornar também uma página',
'Click if you want to make this article a page': 'Clique se você quiser tornar este artigo uma página',
'Click if you want to make this article a post': 'Clique se você quiser tornar este artigo uma postagem',
'Click to activate this user, this will delete the disabled, blocked and pending status of the current user': 'Clique para ativar este usuário, o que deletará o status de desabilitado, bloqueado e pendente do usuário corrente',
'Click to apply this style': 'Clique para aplicar este estilo',
'Click to block this user': 'Clique para bloquear este usuário',
'Click to change about content': 'Clique para alterar o conteúdo de about',
'Click to change categories of this article': 'Clique para alterar as categorias deste artigo',
'Click to change css': 'Clique para alterar css',
'Click to change footer content': 'Clique para alterar o conteúdo do footer',
'Click to change keywords of the site': 'Clique para alterar as palavras-chave do site',
'Click to change keywords of this article': 'Clique para alterar as palavras-chave deste artigo',
'Click to change name of this article': 'Clique para alterar o nome deste artigo',
'Click to change pass': 'Clique para alterar senha',
'Click to change style-layout from availables styles in the site': 'Clique para alterar o estilo-layout a partir dos estilos disponíveis para o site',
'Click to change the content of the article, content is all the body of the article': 'Clique para alterar o conteúdo do artigo, conteúdo é o corpo todo do artigo',
'Click to change the description of the site': 'Clique para alterar a descrição para o site',
'Click to change the email of this user': 'Clique para alterar o email deste usuário',
'Click to change the extract of the article, extract is a slice of the content you want to show in search': 'Clique para alterar o extrato do artigo, extrato é uma parte do conteúdo que você quer mostrar na pesquisa',
'Click to change the first name of this user': 'Clique para alterar o primeiro nome deste usuário',
'Click to change the frontpage of the site': 'Clique para alterar a frontpage do site',
'Click to change the last name of this user': 'Clique para alterar o sobrenome deste usuário',
'Click to change the logo': 'Clique para alterar o logo',
'Click to change the subtitle of the site': 'Clique para alterar o subtítulo do site',
'Click to change the title of the article': 'Clique para alterar o título do artigo',
'Click to change the title of the site': 'Clique para alterar o título do site',
'Click to change title': 'Clique para alterar o título',
'Click to delete': 'Clique para deletar',
'Click to delete this article': 'Clique para deletar este artigo',
'Click to delete this user': 'Clique para deletar este usuário',
'Click to disable this user': 'Clique para desabilitar este usuário',
'Click to hide this article': 'Clique para ocultar este artigo',
'Click to preview the article (publish or not)': 'Clique para prever o artigo (a publicar ou não)',
'Click to publish this article': 'Clique para publicar este artigo',
'Click to set this user as an admin. In AppEngine make an admin in your Appspot account': 'Clique para tornar este usuário um admin. Em AppEngine crie um admin na sua conta Appspot',
'Client IP': 'IP do cliente',
'Close this window': 'Feche esta janela',
'Comment edit': 'Editar comentário',
'Comments': 'Comentários',
'Content': 'Conteúdo',
'Content changed': 'Conteúdo alterado',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Create a new category': 'Crie uma nova categoria',
'Create a new style': 'Crie um novo estilo',
'Create new article': 'Crie um novo artigo',
'Created': 'Criado',
'Css': 'Css',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo BD',
'Database': 'Banco de dados',
'Delete': 'Deletar',
'Delete:': 'Deletar:',
'Description': 'Descrição',
'Description updated, now reload the page to see the changes': '',
'Disabled': 'Desabilitado',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit This App': 'Editar esta App',
'Edit current record': 'Editar o registro atual',
'Email': 'Email',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'Extract': 'Extrato',
'Extract changed': 'Extrato alterado',
'First name': 'Primeiro nome',
'Footer': 'Footer',
'Front Page': 'Front Page',
'Front page updated, now reload the page to see the changes': 'Front page atualizada, agora recarregue a página para ver as alterações',
'Go back to main page': 'Volte à página principal',
'Group %(group_id)s created': 'Grupo %(group_id)s criado',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo unicamente atribuído ao usuário %(id)s',
'Hello World': 'Olá Mundo',
'Home': 'Home',
"If you don't have an account you can %s one.": 'Se você não tiver uma conta você pode %s uma.',
'Image': 'Imagem',
'Import/Export': 'Importar/Exportar',
'Index': 'Index',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta Inválida',
'Invalid email': 'Email inválido',
'Invalid login': 'login inválido',
'Keywords': 'Palavras-chave',
'Keywords changed': 'Palavras-chave alteradas',
'Language': 'Linguagem',
'Last comments': 'Comentários mais recentes',
'Last entries': 'Entradas mais recentes',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Leave a Reply': 'Deixe uma resposta',
'Links': 'Links',
'List articles': 'Listar artigos',
'Logged in': 'Logado',
'Logged out': 'Deslogado',
'Login': 'Autenticar',
'Logo': 'Logomarca',
'Logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password': 'Senha perdida',
'Main Menu': 'Menu principal',
'Make sure all words are spelled correctly': 'Certifique-se de que todas as palavras estejam corretamente soletradas',
'Menu Model': 'Modelo de Menu',
'My Profile': 'Meu Perfil',
'NO': 'NÃO',
'Name': 'Nome',
'New Record': 'Novo Registro',
'Next': 'Próximo',
'No Responses': 'Nenhuma Resposta',
'No Title': 'Nenhum Título',
'No articles': 'Nenhum artigo',
'No avatar': 'Nenhum avatar',
'No categories': 'Nenhuma categoria',
'No comments loaded yet!. If persist enable javascript or update your browser.': 'Nenhum comentário carregado ainda! Se persistir, habilite javascript ou atualize o seu navegador.',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No description': 'Nenhuma descrição',
'No links': 'Nenhum link',
'No message receive from server': 'Nenhuma mensagem recebida do servidor',
'No users': 'Nenhum usuário',
'Origin': 'Origem',
'Page': 'Página',
'PageUrl': 'Url da página',
'Pages': 'Páginas',
'Password': 'Senha',
"Password fields don't match": 'Os campos das senhas não coincidem',
'Popular Tags': 'Rótulos Populares',
'Powered by': 'Powered by',
'Powered by Instant Press': 'Powered by Instant Press',
'Powered by Web2py Enterprise Framework': 'Powered by Web2py Enterprise Framework',
'Powered by python': 'Powered by python',
'Prior': 'Anterior',
'Problem with avatars': 'Problema com avatares',
'Problem with categorie id value!': 'Problema com valor do id da categoria!',
'Problem with id value': 'Problema com valor do id',
'Problem with some submitted values': 'Problema com alguns valores submetidos',
'Problem with the values submitted': 'Problema com os valores submetidos',
'Profile': 'Perfil',
'Public': 'Público',
'Published on': 'Publicado em',
'Query:': 'Consulta:',
'Read more': 'Leia mais',
'Record ID': 'ID do registro',
'Refresh': 'Recarregar',
'Register': 'Registrar',
'Registration key': 'Chave do registro',
'Registration successful': 'Registro bem sucedido',
'Reload the list': 'Recarregar a lista',
'Remember me (for 30 days)': 'Lembre-se de mim (por 30 dias)',
'Reply': 'Resposta',
'Reset Password key': 'Resetar a chave da senha',
'Response': 'Response',
'Responses': 'Responses',
'Role': 'Papel',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Rss': 'Rss',
'Rss last comments': 'Rss dos útlimos comentários',
'Rss last posts': 'Rss das últimas postagens',
'Save the content': 'Salvar o conteúdo',
'Search': 'Pesquisar',
'Search in last name': 'Pesquisar nos sobrenomes',
'Search in title': 'Pesquisar nos títulos',
'Show articles': 'Mostrar artigos',
'Show categories': 'Mostrar categorias',
'Show comments': 'Mostrar comentários',
'Show images': 'Mostrar imagens',
'Show links': 'Mostrar links',
'Show or hide the admin panel': 'Mostrar ou ocultar o painel do admin',
'Show styles': 'Mostrar estilos',
'Show the list of articles': 'Mostrar a lista de artigos',
'Show the list of categories': 'Mostrar a lista de categorias',
'Show the list of comments': 'Mostrar a lista de comentários',
'Show the list of images': 'Mostrar a lista de imagens',
'Show the list of links': 'Mostrar a lista de links',
'Show the list of styles': 'Mostrar a lista de estilos',
'Show the list of users': 'Mostrar a lista de usuários',
'Show users': 'Mostrar usuários',
'Showing': 'Mostrando',
'Sign in': 'Autenticar',
'Sign in with your google account': 'Autenticar com a sua conta do google',
"Sorry, but this article doesn't exist!": 'Desculpe-nos, mas este artigo não existe!',
'Status': 'Status',
'Style': 'Estilo',
'Styles': 'Estilos',
'Stylesheet': 'Folha de estilos',
'Submit': 'Submeter',
'Subtitle': 'Subtítulo',
'Subtitle updated, now reload the page to see the changes': 'Subtítulo atualizado, agora recarregue a página para ver as alterações',
'Sure you want to delete this article?': 'Você está certo que quer deletar este artigo?',
'Sure you want to delete this comment?': 'Você está certo que quer deletar este comentário?',
'Sure you want to delete this image?': 'Você está certo que quer deletar esta imagem?',
'Sure you want to delete this link?': 'Você está certo que quer deletar este link?',
'Sure you want to delete this object?': 'Você está certo que quer deletar este objeto?',
'Sure you want to delete this style?': 'Você está certo que quer deletar este estilo?',
'Sure you want to delete this user?': 'Você está certo que quer deletar este usuário?',
'Table name': 'Nome da tabela',
'Tags': 'Rótulos',
'Thank you for your reply!': 'Obrigado pela sua resposta!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
"The article id doesn't exist": 'O id deste artigo não existe',
"The article id or page number doesn't exist": 'O id deste artigo ou número da página não existem',
"The article id, page number, or reply doesn't exist": 'O id deste artigo, número da página, ou resposta não existem',
'The comment cannot be empty': 'O comentário não pode estar vazio',
"The comment id doesn't exist": 'O id do comentário não existe',
'The search for': 'A pesquisa por',
'The status of article was changed': 'O status do artigo foi alterado',
'There was a problem with values of Year - Month': 'Havia um problema com os valores de Ano - Mês',
'This article was updated on': 'Este artigo foi atualizado em',
"This function doesn't exist": 'Esta função não existe',
"This function doesn't exist!": 'Esta função não existe!',
'Timestamp': 'Timestamp',
'Title': 'Título',
'Title changed': 'Título alterado',
'Title updated, now reload the page to see the changes': 'Título alterado, agora recarregue a página para ver as alterações',
'Update:': 'Atualizar:',
'Updated': 'Atualizado',
'Upload from url': 'Upload do url',
'Upload your image': 'Upload a sua imagem',
'Url to an image': 'Url para uma imagem',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Use more general keywords': 'Usar palavras-chave mais gerais',
'User %(id)s Logged-in': 'Usuário %(id)s logado',
'User %(id)s Logged-out': 'Usuário %(id)s deslogado',
'User %(id)s Profile updated': 'Perfil do Usuário %(id)s atualizado',
'User %(id)s Registered': 'Usuário %(id)s registrado',
'User ID': 'ID do Usuário',
'User ID: 1': 'ID do Usuário: 1',
'User ID: 15': 'ID do Usuário: 15',
'User ID: 16': 'ID do Usuário: 16',
'User ID: 17': 'ID do Usuário: 17',
'User ID: 18': 'ID do Usuário: 18',
'User ID: 19': 'ID do Usuário: 19',
'User ID: 2': 'ID do Usuário: 2',
'User ID: 25': 'ID do Usuário: 25',
'User ID: 26': 'ID do Usuário: 26',
'User ID: 27': 'ID do Usuário: 27',
'User ID: 28': 'ID do Usuário: 28',
'User ID: 29': 'ID do Usuário: 29',
'User ID: 3': 'ID do Usuário: 3',
'User ID: 30': 'ID do Usuário: 30',
'User ID: 31': 'ID do Usuário: 31',
'User ID: 32': 'ID do Usuário: 32',
'User ID: 4': 'ID do Usuário: 4',
'User activated': 'Usuário ativado',
'User disabled': 'Usuário desabilitado',
'User has been added to admin list': 'O usuário foi adicionado à lista do admin',
'User has been removed from admin list': 'O usuário foi removido da lista do admin',
'Users': 'Usuários',
'Verify Password': 'Verificar Senha',
'View': 'View',
'Warning: This will replace your css with the default value from current style. Are you sure you want to continue?': 'Aviso: Isto substituirá o seu css pelo valor padrão do estilo corrente. Você está certo que deseja continuar?',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'YES': 'SIM',
'You are not logged in': 'Você não está logado',
'You can reply leaving your comment.': 'Você pode responder deixando seu comentário.',
'You have to %s to your account before comment.': 'Você tem que %s a sua conta antes de comentar.',
'You have to sign in to your account before comment': 'Você tem que autenticar-se junto a sua conta antes de comentar.',
'You need to sign in as an admin': 'Você precisa autenticar-se como admin',
'You need to submit your search text.': 'Você precisa submeter o seu texto para a pesquisa.',
'appadmin is disabled because insecure channel': 'appadmin está desabilitado por causa do canal inseguro',
'cache': 'cache',
'change password': 'alterar senha',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'db',
'design': 'design',
'done!': 'concluído!',
'edit profile': 'editar perfil',
'export as csv file': 'exportar como um arquivo csv',
'in': 'em',
'in categories': 'em categorias',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'login': 'entrar',
'logout': 'sair',
'lost password?': 'senha perdida?',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'not yield any results': 'não produziu resultado algum',
'or import from csv file': 'ou importar de um arquivo csv',
'password': 'senha',
'please input your password again': 'por favor entre com a sua senha novamente',
'previous 100 rows': '100 linhas anteriores',
'profile': 'perfil',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'registrar',
'results': 'resultados',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'uncategorized': 'não categorizado',
}
